{
  "dependencies": {
    "gulp": "^4.0.2",
    "node-sass": "^7.0.1"
  },
  "name": "sassproject",
  "version": "1.0.0",
  "description": "Grid project with sass project",
  "main": "index.js",
  "scripts": {
    "compile": "gulp sass",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch App.scss:dist/app.css"
  },
  "files": [
    "/assets"
  ],
  "author": "Jose Antonio Duarte Perez",
  "license": "ISC",
  "devDependencies": {
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.7"
  }
}
